.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 10px;
  grid-auto-rows: 10px;
}

.image-list img {
  width: 250px;
  grid-row-end: span 2;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-right {
  border: 2px solid #ffffff;
  padding: 0 11px;
  border-radius: 25px;
  color: #777;
  fill: currentColor;
  background-color: hsla(0, 0%, 100%, 0.85);
  border: 1px solid transparent;
  margin: 5px;
  position: absolute;
  top: 8px;
  right: 16px;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  margin: 5px;
}
.desc-image .top-right {
  display: none;
}
i {
  color: red;
}
h1 {
  text-align: center;
}
a .top-right {
  color: #999;
  transition: color 0.2s ease-in-out, opacity 0.2s ease-in-out;
}
a:hover .top-right {
  display: inline;
}
